# Environment variables for a custom install
LOGO_LOCATION = "../images/Chronos_Logo.png"
OUTPUT_DIR = "../invoices"

COMPANY_NAME = "Chronos"
COMPANY_TOPTEXT = "Eindhoven Student Debate Association"
COMPANY_ADRES = "De Straat 12"
COMPANY_POSTAL = "3421AB"
COMPANY_CITY = "Terneuzen"

COMPANY_BTW_NUM = "NL123456789B01"
COMPANY_KVK_NUM = "9305 6589"
COMPANY_IBAN = ""

# Environment dev Variables
DEV_EMPTY_AMOUNT = "1"
DEV_EMPTY_PRICE = "-1"
DEV_EMPTY_DESCRIPTION = "EMPTY"
DEV_EMPTY_BTW = "21"
DEV_AMOUNT_VARIABLE_INPUT_FORM = 4

RECIPIENT_NAME = "Karsten Stolk"
RECIPIENT_ADRES = "de Straat 12"
RECIPIENT_CITY =  "Terneuzen"
RECIPIENT_POSTAL = "1234AB"
